{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    // "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}

// {
//   "compilerOptions": {
//       "target": "es5",
//       "module": "commonjs",
//       "declaration": true,
//       "strict": true,
//       "outDir": "./dist",
//       "esModuleInterop": true
//   },
//   "include": ["src", "**/*.ts", "**/*.tsx"],
//   "exclude": ["node_modules", "**/__tests__/*", "dist"]
// }
